{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Antivirus": {
    "QueueCapacity": 5
  },
  "Discord": {
    "TestGuildID": 1281775215348547584
  }
}